<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8d7ad93ffd8440c8201e87c00b21c45" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PRUEBAHCModel.CLIENTES" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAHCModel.FACTURAS" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAHCModel.FACTURAS_DETALLE" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAHCModel.MECANICOS" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAHCModel.REPUESTOS" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAHCModel.SERVICIOS" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAHCModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBAHCModel.TIPODOCUMENTO" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PRUEBAHCModel.FK_CLIENTES_TIPODOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAHCModel.FK_FACTURAS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAHCModel.FK_FACTURAS_DETALLE_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAHCModel.FK_FACTURAS_MECANICOS" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAHCModel.FK_FACTURAS_DETALLE_REPUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAHCModel.FK_FACTURAS_DETALLE_SERVICIOS" ManuallyRouted="false" />
        <AssociationConnector Association="PRUEBAHCModel.FK_MECANICOS_TIPODOCUMENTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>